!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
<C-n>	vimrc	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<C-p>	vimrc	/^nmap <C-p> <Plug>MarkdownPreviewToggle$/;"	m
<C-s>	vimrc	/^nmap <C-s> <Plug>MarkdownPreview$/;"	m
<CR>	vimrc	/^inoremap <expr> <CR> (pumvisible() ? "\\<c-y>\\<cr>" : "\\<CR>")$/;"	m
<Leader>f	vimrc	/^nmap <Leader>f <Esc>gg=G``  $/;"	m
<Leader>fzf	vimrc	/^nmap <Leader>fzf <Esc>:FZF<Enter>$/;"	m
<Leader>w	vimrc	/^nmap <Leader>w <Esc>:w<Enter>  $/;"	m
<Leader>wq	vimrc	/^nmap <Leader>wq <Esc>:wq<Enter>$/;"	m
<M-s>	vimrc	/^nmap <M-s> <Plug>MarkdownPreviewStop$/;"	m
<S-Tab>	vimrc	/^inoremap <expr> <S-Tab> pumvisible() ? "\\<C-p>" : "\\<S-Tab>"$/;"	m
<Tab>	vimrc	/^inoremap <expr> <Tab> pumvisible() ? "\\<C-n>" : "\\<Tab>"$/;"	m
<c-c>	vimrc	/^inoremap <c-c> <ESC>$/;"	m
ProfileSetting	README.md	/^# ProfileSetting$/;"	c
g:NERDTreeDirArrowCollapsible	vimrc	/^let g:NERDTreeDirArrowCollapsible = '▾'$/;"	v
g:NERDTreeDirArrowExpandable	vimrc	/^let g:NERDTreeDirArrowExpandable = '▸'$/;"	v
g:airline#extensions#tabline#enabled	vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline#extensions#tabline#formatter	vimrc	/^let g:airline#extensions#tabline#formatter = 'default'$/;"	v
g:airline#extensions#tabline#left_alt_sep	vimrc	/^let g:airline#extensions#tabline#left_alt_sep = '|'$/;"	v
g:airline#extensions#tabline#left_sep	vimrc	/^let g:airline#extensions#tabline#left_sep = ' '$/;"	v
g:ctrlp_cmd	vimrc	/^let g:ctrlp_cmd = 'CtrlP'$/;"	v
g:ctrlp_custom_ignore	vimrc	/^let g:ctrlp_custom_ignore = '\\v[\\\/]\\.(git|hg|svn)$'$/;"	v
g:ctrlp_custom_ignore	vimrc	/^let g:ctrlp_custom_ignore = {$/;"	v
g:ctrlp_map	vimrc	/^let g:ctrlp_map = '<c-p>'$/;"	v
g:ctrlp_user_command	vimrc	/^let g:ctrlp_user_command = 'find %s -type f'$/;"	v
g:ctrlp_working_path_mode	vimrc	/^let g:ctrlp_working_path_mode = 'ra'$/;"	v
g:mapleader	vimrc	/^let g:mapleader=","$/;"	v
g:mkdp_auto_close	vimrc	/^let g:mkdp_auto_close = 1$/;"	v
g:mkdp_auto_start	vimrc	/^let g:mkdp_auto_start = 0$/;"	v
g:mkdp_browser	vimrc	/^let g:mkdp_browser = ''$/;"	v
g:mkdp_browserfunc	vimrc	/^let g:mkdp_browserfunc = ''$/;"	v
g:mkdp_command_for_global	vimrc	/^let g:mkdp_command_for_global = 0$/;"	v
g:mkdp_echo_preview_url	vimrc	/^let g:mkdp_echo_preview_url = 0$/;"	v
g:mkdp_highlight_css	vimrc	/^let g:mkdp_highlight_css = ''$/;"	v
g:mkdp_markdown_css	vimrc	/^let g:mkdp_markdown_css = ''$/;"	v
g:mkdp_open_ip	vimrc	/^let g:mkdp_open_ip = ''$/;"	v
g:mkdp_open_to_the_world	vimrc	/^let g:mkdp_open_to_the_world = 0$/;"	v
g:mkdp_page_title	vimrc	/^let g:mkdp_page_title = '「${name}」'$/;"	v
g:mkdp_port	vimrc	/^let g:mkdp_port = ''$/;"	v
g:mkdp_preview_options	vimrc	/^let g:mkdp_preview_options = {$/;"	v
g:mkdp_refresh_slow	vimrc	/^let g:mkdp_refresh_slow = 0$/;"	v
g:rooter_change_directory_for_non_project_files	vimrc	/^let g:rooter_change_directory_for_non_project_files = 'current'$/;"	v
g:rooter_manual_only	vimrc	/^let g:rooter_manual_only = 1$/;"	v
g:rooter_patterns	vimrc	/^let g:rooter_patterns = ['Rakefile', '.git\/']$/;"	v
g:rooter_resolve_links	vimrc	/^let g:rooter_resolve_links = 1$/;"	v
g:rooter_silent_chdir	vimrc	/^let g:rooter_silent_chdir = 1$/;"	v
g:rooter_targets	vimrc	/^let g:rooter_targets = '\/,*.yml,*.yaml'$/;"	v
g:rooter_use_lcd	vimrc	/^let g:rooter_use_lcd = 1$/;"	v
ga	vimrc	/^nmap ga <Plug>(EasyAlign)$/;"	m
ga	vimrc	/^xmap ga <Plug>(EasyAlign)$/;"	m
mapleader	vimrc	/^let mapleader=","$/;"	v
qq	vimrc	/^imap qq <Esc>:q!<Enter>$/;"	m
qq	vimrc	/^map qq :q!<Enter>$/;"	m
sd	vimrc	/^imap sd <Esc>$/;"	m
